services:

  resto-ws:
    image: docker.n-apos.com/workshops-resto
    container_name: resto-ws
    env_file:
      - ws.env
    ports:
      - "10301:8080"
    depends_on:
      resto-db:
        condition: service_healthy

  resto-db:
    image: postgres:alpine
    container_name: resto-db
    hostname: resto-db
    env_file:
      - db.env
    volumes:
      - resto:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER} -d $${POSTGRES_DB}"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  resto:

networks:
  resto:
    driver: bridge